INSTRUMENT SETTINGS REFERENCE
/////////////////////////////
type	label			cmd	note	cmd nr

(int) 	ID
(str) 	name
(int)	SE_SetShape		SH XX	(0-5)	I
(float)	SE_SetStart		SS XX		1
(float)	SE_SetWidth		SW XX		2
(float)	SE_SetFilterCut		FC XX		3
(float)	SE_SetFilterMix		FM XX		4
(float)	SE_SetAmp		AM XX		5
(float)	SE_SetOutput		OU XX		6
(float)	SE_SetFilterRes		FR XX		7

(bool)	automate		0/1


NOTE SETTINGS, TRACKER CALLS
////////////////////////////
(int)	SE_SetNote				N


tables:
"boy1Table","sineTable","triTable","casioTable","noizTable","squareTable"

enum ControllerParameters {
  CP_WAVE_SHAPE=0,
  CP_WAVE_START,
  CP_WAVE_LOOP,
  CP_FILTER_MIX,
  CP_FILTER_CUT,
  CP_FILTER_RES,
  CP_OUT_GAIN,
  CP_LAST
} ;