{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CFO BODYSEQUENCER OPERATIONS MANUAL\
\
GENERAL NAVIGATION:\
	press button 2 and bodyswitches to choose modes (0-7)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	press button 2 and use pot2 to load preset sound (0-63) (NB: user presets 0-15 might be empty)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
mode 0:\
	SEQUENCER MODE\
	pot 1: filter cutoff\
	pot 2: cutoff modulation\
\
	button 1 + bodyswitches: enter / change notes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
mode 1-3:\
	like mode 0, but diff. sequencer pattern\
\
mode 8:\
	sequencer edit\
	button 1 and pot 2: sequencer speed\
\
	pot 1: filter cutoff\
	pot 2: cutoff modulation\
\
}