{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CFO BODYSEQUENCER OPERATIONS MANUAL\
\
press button 2 and bodyswitches to choose sequencer bank (0-7)\
press button 2 and use pot2 to load preset sound (0-63) (NB: user presets 0-15 might be empty)\
\
button 1 + bodyswitches: enter / change notes\
\
no button + pot 1: filter cutoff\
no button + pot 2: cutoff modulation\
\
both buttons + pot 2: sequencer speed\
both buttons + bodyswitches: choose active sequencer steps\
\
}