{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldItalicMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\b\fs24 \cf0 CFO BODYSEQUENCER (2 button version) OPERATIONS MANUAL
\f1\i0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14941 \height7965
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
while holding button 1:\
	bodyswitches:\
		enter notes in sequencer\
\
while holding button 2:\
	bodyswitches:\
		erase notes in sequencer\
	pot 1:\
		sequencer speed\
\
while holding button 1 AND button 2:\
	bodyswitches:\
		change sequencer bank (0-7)\
	pot 1:\
		change octave\
	pot 2:\
		change preset}