Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/videomusik/Dropbox/Physical Computing/Eagle/T3Hornet/T3HornetV2.dri

 Date              : 23/02/14 00:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23
 T02   0.0320inch   135
 T03   0.0360inch    20
 T04   0.0380inch    33
 T05   0.0394inch    40
 T06   0.0400inch     3
 T07   0.0440inch     2
 T08   0.0520inch     3
 T09   0.0590inch    15
 T10   0.1102inch     2
 T11   0.1260inch     3

Total number of drills: 279

Plotfiles:

 /Users/videomusik/Dropbox/Physical Computing/Eagle/T3Hornet/T3HornetV2.TXT
