Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/videomusik/Dropbox/Physical Computing/Eagle/T3Hornet/T3HornetV2.gpi

 Date              : 23/02/14 00:21
 Plotfile          : /Users/videomusik/Dropbox/Physical Computing/Eagle/T3Hornet/T3HornetV2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             213
 D11      draw      0.0000inch               3
 D12      octagon   0.0885inch               9
 D13      round     0.0885inch               6
 D14      octagon   0.0630inch               2
 D15      round     0.0630inch               2
 D16      octagon   0.0480inch              57
 D17      round     0.0570inch              33
 D18      draw      0.0787inch               3
 D19      draw      0.0600inch               3
 D20      round     0.0660inch               2
 D21      octagon   0.0591inch              28
 D22      rectangle 0.0460inch x 0.0630inch     4
 D23      draw      0.0480inch              65
 D24      square    0.0480inch               1
 D25      draw      0.0591inch               9
 D26      draw      0.0780inch               3
 D27      square    0.1502inch               2
 D28      rectangle 0.0630inch x 0.0460inch     2
 D29      octagon   0.0540inch              20
 D30      round     0.0500inch               8
 D31      draw      0.0240inch            5179
 D32      square    0.0356inch              23

