#######################################
# Syntax Coloring Map For MMM Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Music	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2

setFrequency	KEYWORD2
setFrequency1	KEYWORD2
setFrequency2	KEYWORD2
setFrequency3	KEYWORD2

setSemitone1	KEYWORD2
setSemitone2	KEYWORD2
setSemitone3	KEYWORD2

setDetune	KEYWORD2
setDetune1	KEYWORD2
setDetune2	KEYWORD2
setDetune3	KEYWORD2

setOsc1LFO	KEYWORD2
setOsc2LFO	KEYWORD2
setOsc3LFO	KEYWORD2

setFM1	KEYWORD2
setFM2	KEYWORD2
setFM3	KEYWORD2

setFMoctaves	KEYWORD2
setFM1octaves	KEYWORD2
setFM2octaves	KEYWORD2
setFM3octaves	KEYWORD2

setFM1Source KEYWORD2
setFM2Source KEYWORD2
setFM3Source KEYWORD2

setFM1Shape KEYWORD2
setFM2Shape KEYWORD2
setFM3Shape KEYWORD2

fmToZeroHertz KEYWORD2

setPortamento KEYWORD2

set12bit KEYWORD2

setWaveform	KEYWORD2
setWaveform1	KEYWORD2
setWaveform2	KEYWORD2
setWaveform3	KEYWORD2

setGain	KEYWORD2
setGain1	KEYWORD2
setGain2	KEYWORD2
setGain3	KEYWORD2
getGain	KEYWORD2
getGain1	KEYWORD2
getGain2	KEYWORD2
getGain3	KEYWORD2

noteOn	KEYWORD2
noteOff	KEYWORD2
getNoteFrequency	KEYWORD2

enableEnvelope1	KEYWORD2
disableEnvelope1	KEYWORD2
setEnv1Stage	KEYWORD2
setEnv1Attack	KEYWORD2
setEnv1Decay	KEYWORD2
setEnv1Sustain	KEYWORD2
setEnv1Release	KEYWORD2

enableEnvelope2	KEYWORD2
disableEnvelope2	KEYWORD2
setEnv2Stage	KEYWORD2
setEnv2Attack	KEYWORD2
setEnv2Decay	KEYWORD2
setEnv2Sustain	KEYWORD2
setEnv2Release	KEYWORD2






#######################################
# Constants (LITERAL1)
#######################################

NUM_OSCILLATORS	LITERAL1
BIT_DEPTH	LITERAL1
MIDI	LITERAL1
MIDI_CHANNEL	LITERAL1
FM	LITERAL1
CFO	LITERAL1

SINE	LITERAL1
SQUARE	LITERAL1
PULSE	LITERAL1
TRIANGLE	LITERAL1
SAW	LITERAL1
FUZZ	LITERAL1
DIGI1	LITERAL1
DIGI2	LITERAL1
DIGI3	LITERAL1
DIGI4	LITERAL1
NOISE	LITERAL1
DIGI6	LITERAL1
TAN1	LITERAL1
TAN2	LITERAL1
TAN3	LITERAL1
TAN4	LITERAL1