Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/dviid/dev/mfru/CFO MFRU rev1.3.jsr.done/CFO rev 1.4_dviid_jsr.dri

 Date              : 11/4/10 10:35 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    22
 T02   0.0276inch     1
 T03   0.0315inch     4
 T04   0.0320inch   260
 T05   0.0394inch     8
 T06   0.0400inch   119
 T07   0.0440inch    26
 T08   0.0520inch     9
 T09   0.0590inch    15
 T10   0.0866inch     2
 T11   0.1260inch     6
 T12   0.1300inch     4

Total number of drills: 476

Plotfiles:

 /Users/dviid/dev/mfru/CFO MFRU rev1.3.jsr.done/CFO rev 1.4_dviid_jsr.drd
