Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /Users/dviid/dev/mfru/CFO MFRU rev1.3.jsr.done/CFO rev 1.4_dviid_jsr.gpi

 Date              : 11/4/10 10:33 AM
 Plotfile          : /Users/dviid/dev/mfru/CFO MFRU rev1.3.jsr.done/CFO rev 1.4_dviid_jsr.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0600inch              38  D26      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               6
 D11      draw      0.0600inch              76
 D12      octagon   0.0680inch               9
 D13      octagon   0.0600inch             136
 D14      draw      0.0520inch               2
 D15      round     0.0740inch               2
 D16      octagon   0.0710inch               2
 D17      round     0.0710inch               2
 D18      draw      0.0680inch              57
 D19      octagon   0.1980inch               3
 D20      octagon   0.0930inch              10
 D21      square    0.0674inch               5
 D22      square    0.1346inch               2
 D23      octagon   0.0965inch               9
 D24      round     0.0965inch               6
 D25      round     0.0820inch               3
 D26      draw      0.0120inch              38
 D27      octagon   0.0740inch              24
 D28      round     0.1380inch               1
 D29      square    0.0780inch               3
 D30      round     0.0780inch               3
 D31      octagon   0.0480inch              20
 D32      round     0.0516inch               1
 D33      octagon   0.0555inch               4
 D34      round     0.0680inch              52

